{
  "name": "port-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Aman Bhardwaj",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
